# OpenAI API Key - https://platform.openai.com/overview
OPENAI_API_KEY=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

# change this to an `accessToken` extracted from the ChatGPT site's `https://chat.openai.com/api/auth/session` response
OPENAI_ACCESS_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ik1UaEVOVUpHTkVNMVFURTRNMEZCTWpkQ05UZzVNRFUxUlRVd1FVSkRNRU13UmtGRVFrRXpSZyJ9.eyJodHRwczovL2FwaS5vcGVuYWkuY29tL3Byb2ZpbGUiOnsiZW1haWwiOiJodXNzbmFpbmtoYXRyaUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZX0sImh0dHBzOi8vYXBpLm9wZW5haS5jb20vYXV0aCI6eyJ1c2VyX2lkIjoidXNlci0zRE5icEZXZ1dXQVJ4bll1ZWxPemM3WUUifSwiaXNzIjoiaHR0cHM6Ly9hdXRoMC5vcGVuYWkuY29tLyIsInN1YiI6Imdvb2dsZS1vYXV0aDJ8MTAzNDA4Njg2NDE3MDc5MDUwNTgxIiwiYXVkIjpbImh0dHBzOi8vYXBpLm9wZW5haS5jb20vdjEiLCJodHRwczovL29wZW5haS5vcGVuYWkuYXV0aDBhcHAuY29tL3VzZXJpbmZvIl0sImlhdCI6MTY3OTM4ODEwMSwiZXhwIjoxNjgwNTk3NzAxLCJhenAiOiJUZEpJY2JlMTZXb1RIdE45NW55eXdoNUU0eU9vNkl0RyIsInNjb3BlIjoib3BlbmlkIHByb2ZpbGUgZW1haWwgbW9kZWwucmVhZCBtb2RlbC5yZXF1ZXN0IG9yZ2FuaXphdGlvbi5yZWFkIG9mZmxpbmVfYWNjZXNzIn0.ZLU9AsjBjkLeoLRSve_wrNwDL4WHpnsmfHg8X3ByrMJlZ8o7SNxkOcSEruS2EY9So4TGUfZpOvZStUXElgaLK-G6MvTPWna49B0q1X0g2X-kP0MS1IosYFL_AkUacTTOHJQ8u6bvkIfu983KRODr_Qty1rtxZT1EMbsL0flcYbq64JLZo8XzCAyYiUtgVFt7IEuFpiKn4a5aqqvZ2qeTPGngIjBMS9lQW805s3E-t5jPEBj2wQUd5MKyMtnuUi1pozRiwSuYFBS2BXXEV0UPYxZhMKPbWyKfl46LYM2YUDpQJhw8iHNf6mdeJqKo--4im4UMdN-jcBzgkeJBv1Aw0A

# OpenAI API Base URL - https://api.openai.com
OPENAI_API_BASE_URL=

# OpenAI API Model - https://platform.openai.com/docs/models
OPENAI_API_MODEL=gpt-3.5-turbo

# Reverse Proxy
API_REVERSE_PROXY=https://gpt.pawan.krd/backend-api/conversation

# timeout
TIMEOUT_MS=100000

# Secret key
AUTH_SECRET_KEY=

# Socks Proxy Host
SOCKS_PROXY_HOST=

# Socks Proxy Port
SOCKS_PROXY_PORT=

# HTTPS PROXY
HTTPS_PROXY=
